<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'love story' ;
            src: url('fonts/love story.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced
            Typography)
            - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        h1{
            font-family: 'love story';
            font-size: 3m;
            font-weight: normal;
            font-style: normal;
            
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!!</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia, tempora fuga libero dolor magnam non velit, iste maxime quos minus, eos sed. Itaque iusto impedit dolorem illum. Autem, expedita est.
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet omnis, voluptatibus, dolorem facilis accusantium velit sit enim laborum assumenda culpa, corrupti esse accusamus. Aliquam, deleniti! Placeat minima fugit voluptatem suscipit.
    </p>
</body>
</html>