<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(102, 102, 102);

        }

        nav {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
            padding:3px;
            margin: -2px;
        }

        a {
            color: white;
            text-decoration: none;
            padding:10px;
            margin: 1px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.349);
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 1px;
        }

        footer > p {
            margin: 0px;
        }

        article {
            background-color: rgba(28, 31, 32, 0.623);
            padding: 5px;
        }

        article> aside {
            background-color: rgb(92, 40, 40);
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
    <h1>Meu Site</h1>
        <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esporte Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam, sunt harum ipsum nisi suscipit quaerat eligendi minima porro quia repellat ad inventore magnam sed provident quibusdam nostrum tempore saepe nulla!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
                </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido Por Emerson Lima</p>
    </footer>
    <div id="bola"></div>
</body>
</html>